<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Happy Birthday Sweetheart!</title>
        <style>
            #slide-div{
          animation-name: test;
          animation-duration: 40s;
          animation-iteration-count: infinite;
          animation-timing-function: ease-out;
          
          /* animation-delay: 6s; */
          margin: 30px;
          background-position: center;
          height: 350px;
          /* border-style: solid; */
        /* border-color: #ff0000 #91ee53 #e676f5 rgb(255, 230, 0); */
    
      }
    
      @keyframes test {
          0%   {background-image: url("image/suchi2.jpg"); background-size: contain;border-radius: 25px; background-repeat: no-repeat;  }
          10%  {background-image: url("image/suchi20.jpeg"); background-size: contain;border-radius: 25px;  background-repeat: no-repeat; }
          20%  {background-image: url("image/suchi22.jpeg");background-size: contain;border-radius: 25px;  background-repeat: no-repeat; }
          30%  {background-image: url("image/suchi25.jpeg"); background-size: contain;border-radius: 25px;  background-repeat: no-repeat; }
          40%  {background-image: url("image/suchi38.jpg"); background-size: contain;border-radius: 25px;  background-repeat: no-repeat; }
          50% {background-image: url("image/suchi48.jpg"); background-size: contain;border-radius: 25px;  background-repeat: no-repeat; }
          60% {background-image: url("image/suchi12.jpg"); background-size: contain;border-radius: 25px;  background-repeat: no-repeat; }
          70% {background-image: url("image/suchi19.jpeg"); background-size: contain;border-radius: 25px;  background-repeat: no-repeat; }
          80% {background-image: url("image/suchi6.jpg"); background-size: contain;border-radius: 25px;  background-repeat: no-repeat; }
          90% {background-image: url("image/suchi7.jpg"); background-size: contain;border-radius: 25px;  background-repeat: no-repeat; }
          100% {background-image: url("image/suchi8.jpg"); background-size: contain;border-radius: 25px;  background-repeat: no-repeat; }
      }
    
      #body{
          background-image: url("image/birthday2_gif.gif");
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
        }
        </style>>
  </head>
  <body id="body">
    <div class="d-flex">
        <div class="col-3">
                   
        </div>
        <div class="col-6">
            <div id="slide-div">
            </div>
        </div>
        <div class="col-3"></div>
    </div>
    <div class="d-flex p-4">
        <div class="col-4" style="border: 1px solid white; text-align: center;"><img src="image/suchi.jpg" height="200px" style="border-radius: 10px;" class="img-fluid" alt="Responsive image"></div>
        <div class="col-4" style="border: 1px solid white; text-align: center;"><img src="image/suchi1.jpg" height="200px" style="border-radius: 10px;" class="img-fluid" alt="Responsive image"></div>
        <div class="col-4" style="border: 1px solid white; text-align: center;"><img src="image/suchi10.jpg" height="200px" style="border-radius: 10px;" class="img-fluid" alt="Responsive image"></div>
    </div>
    <div class="d-flex p-4">
        <div class="col-4" style="border: 1px solid white; text-align: center;"><img src="image/suchi13.jpg" height="200px" style="border-radius: 10px;" class="img-fluid" alt="Responsive image"></div>
        <div class="col-4" style="border: 1px solid white; text-align: center;"><img src="image/suchi79.jpg" height="200px" style="border-radius: 10px;" class="img-fluid" alt="Responsive image"></div>
        <div class="col-4" style="border: 1px solid white; text-align: center;"><img src="image/suchi12.jpg" height="200px" style="border-radius: 10px;" class="img-fluid" alt="Responsive image"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>